info face="C64 Pro" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=46 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="c64.png"
chars count=87
char id=32 x=50 y=50 width=0 height=0 xoffset=0 yoffset=44 xadvance=50 page=0 chnl=0
char id=33 x=356 y=260 width=16 height=46 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=34 x=404 y=224 width=40 height=22 xoffset=0 yoffset=-1 xadvance=44 page=0 chnl=0
char id=35 x=2 y=2 width=52 height=46 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0
char id=37 x=266 y=98 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=38 x=2 y=242 width=46 height=46 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=39 x=326 y=344 width=28 height=22 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0
char id=40 x=296 y=272 width=28 height=46 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=41 x=296 y=224 width=28 height=46 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=42 x=308 y=98 width=52 height=34 xoffset=0 yoffset=5 xadvance=57 page=0 chnl=0
char id=43 x=386 y=182 width=40 height=34 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=0
char id=44 x=374 y=260 width=22 height=22 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=0
char id=45 x=308 y=134 width=40 height=10 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0
char id=46 x=182 y=362 width=16 height=16 xoffset=0 yoffset=30 xadvance=19 page=0 chnl=0
char id=47 x=2 y=338 width=46 height=40 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=0
char id=48 x=224 y=98 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=49 x=182 y=98 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=50 x=140 y=290 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=51 x=140 y=242 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=52 x=2 y=194 width=46 height=46 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=53 x=140 y=194 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=54 x=140 y=146 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=55 x=140 y=98 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=56 x=392 y=50 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=57 x=350 y=50 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=58 x=428 y=182 width=16 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=59 x=326 y=302 width=22 height=40 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0
char id=60 x=308 y=50 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=61 x=362 y=224 width=40 height=22 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0
char id=62 x=266 y=50 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=63 x=224 y=50 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=64 x=182 y=50 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=65 x=140 y=50 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=66 x=98 y=290 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=67 x=98 y=242 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=68 x=98 y=194 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=69 x=98 y=146 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=70 x=98 y=98 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=71 x=98 y=50 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=72 x=392 y=2 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=73 x=266 y=320 width=28 height=46 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=74 x=350 y=2 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=75 x=308 y=2 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=76 x=266 y=2 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=77 x=2 y=146 width=46 height=46 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=78 x=224 y=2 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=79 x=182 y=2 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=80 x=140 y=2 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=81 x=98 y=2 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=82 x=56 y=290 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=83 x=56 y=242 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=84 x=56 y=194 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=85 x=56 y=146 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=86 x=56 y=98 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=87 x=2 y=98 width=46 height=46 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=88 x=56 y=50 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=89 x=56 y=2 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=90 x=2 y=290 width=40 height=46 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=91 x=266 y=272 width=28 height=46 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=93 x=266 y=224 width=28 height=46 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=97 x=344 y=182 width=40 height=34 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0
char id=98 x=182 y=272 width=40 height=40 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0
char id=99 x=326 y=224 width=34 height=34 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=0
char id=100 x=182 y=230 width=40 height=40 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0
char id=101 x=302 y=182 width=40 height=34 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0
char id=102 x=266 y=182 width=34 height=40 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0
char id=103 x=182 y=188 width=40 height=40 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0
char id=104 x=182 y=146 width=40 height=40 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0
char id=105 x=326 y=260 width=28 height=40 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0
char id=106 x=182 y=314 width=34 height=46 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0
char id=107 x=404 y=98 width=40 height=40 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0
char id=108 x=296 y=320 width=28 height=40 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0
char id=109 x=272 y=146 width=46 height=34 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=0
char id=110 x=224 y=326 width=40 height=34 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0
char id=111 x=224 y=290 width=40 height=34 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0
char id=112 x=362 y=98 width=40 height=40 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0
char id=113 x=140 y=338 width=40 height=40 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0
char id=114 x=224 y=254 width=40 height=34 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0
char id=115 x=224 y=218 width=40 height=34 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0
char id=116 x=98 y=338 width=40 height=40 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0
char id=117 x=224 y=182 width=40 height=34 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0
char id=118 x=404 y=146 width=40 height=34 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0
char id=119 x=224 y=146 width=46 height=34 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=0
char id=120 x=362 y=146 width=40 height=34 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0
char id=121 x=56 y=338 width=40 height=40 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0
char id=122 x=320 y=146 width=40 height=34 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0
char id=163 x=2 y=50 width=46 height=46 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
